<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f24a04c2138542a9a3e2204dcc76c2e3" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanSachModel1.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.NhaXuatBan" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.Sach" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanSachModel1.TheLoaiSach" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebBanSachModel1.FK__ChiTietDo__MaDon__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanSachModel1.FK__ChiTietDo__MaSac__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanSachModel1.FK__DonHang__MaKH__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanSachModel1.FK__Sach__MaNXB__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanSachModel1.FK__Sach__MaTheLoai__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanSachModel1.FK__ThamGia__MaSach__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanSachModel1.FK__ThamGia__MaTacGi__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>