<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__267ABA7A" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietDo__MaSac__276EDEB3" FromRole="ChiTietDonHang" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="TinhTrangGiaoHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDo__MaDon__267ABA7A" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__MaKH__239E4DCF" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__MaKH__239E4DCF" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__Sach__MaNXB__15502E78" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" Nullable="false" />
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDo__MaSac__276EDEB3" FromRole="Sach" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__Sach__MaNXB__15502E78" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TheLoaiSach" Relationship="Self.FK__Sach__MaTheLoai__164452B1" FromRole="Sach" ToRole="TheLoaiSach" />
    <NavigationProperty Name="ThamGia" Relationship="Self.FK__ThamGia__MaSach__1B0907CE" FromRole="Sach" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TieuSu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ThamGia" Relationship="Self.FK__ThamGia__MaTacGi__1BFD2C07" FromRole="TacGia" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ThamGia__MaSach__1B0907CE" FromRole="ThamGia" ToRole="Sach" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__ThamGia__MaTacGi__1BFD2C07" FromRole="ThamGia" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="TheLoaiSach">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__Sach__MaTheLoai__164452B1" FromRole="TheLoaiSach" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__267ABA7A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSac__276EDEB3">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__239E4DCF">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__15502E78">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTheLoai__164452B1">
    <End Role="TheLoaiSach" Type="Self.TheLoaiSach" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoaiSach">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamGia__MaSach__1B0907CE">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamGia__MaTacGi__1BFD2C07">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="Sach" EntityType="Self.Sach" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" />
    <EntitySet Name="ThamGia" EntityType="Self.ThamGia" />
    <EntitySet Name="TheLoaiSach" EntityType="Self.TheLoaiSach" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__267ABA7A" Association="Self.FK__ChiTietDo__MaDon__267ABA7A">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSac__276EDEB3" Association="Self.FK__ChiTietDo__MaSac__276EDEB3">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__239E4DCF" Association="Self.FK__DonHang__MaKH__239E4DCF">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__15502E78" Association="Self.FK__Sach__MaNXB__15502E78">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTheLoai__164452B1" Association="Self.FK__Sach__MaTheLoai__164452B1">
      <End Role="TheLoaiSach" EntitySet="TheLoaiSach" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamGia__MaSach__1B0907CE" Association="Self.FK__ThamGia__MaSach__1B0907CE">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ThamGia" EntitySet="ThamGia" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamGia__MaTacGi__1BFD2C07" Association="Self.FK__ThamGia__MaTacGi__1BFD2C07">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="ThamGia" EntitySet="ThamGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>